app.controller("LoveStoryCtrl", function($location, love_storyF){
    var _public = this;

    _public.Object = love_storyF;

    $("[data-fancybox]").fancybox({
        // Options will go here
    });

    _public.ToMain = function(){
        $location.path("/");
    };

    _public.exam_id="0";
    _public.ToExam = function(){
        $location.path("/exam/"+_public.exam_id);
    };

    _public.ToNewsInfo = function(){
        $location.path("/news-info");
    };

    _public.ToLoveStory = function(){
        $location.path("/love-story");
    };

    _public.ToExamResult = function(){
        $location.path("/result");
    };

    _public.ToHarryPotter = function(){
        $location.path("/lib_HP");
    };
});

app.factory("love_storyF", function(){
    var Object = {};

    Object["Acquaintance"] = {
        Title: "Наша с Тоней первая встреча, мой первый конфуз!",
        Body: "Данный этап нашего взаимодействия начался весьма неоднозначно! Я приехал на дачу, к родителям, так как они с мелким братишкой жили там все лето." +
        "Все вроде как должно было быть как обычно. Я должен был отоспаться и поработать физически, но как выяснилось, я должен был сходить с мамой и братишкой " +
        "к соседям.Это уже вызвало у меня не самые радостные чувства, так как я не большой фанат походов к незнакомым людям, а после того как мне еще и сообщили," +
        " что там будет две девочки, и, что одна из них хотела бы со мной познакомится... Сказать, что сердце ушло в пятки, это ничего не сказать. " +
        "В любом случае мы с мамой и Илюхой пошли. Придя к соседям на участок, я увидел вдалеке двух девушек, со стороны мне показалось, что им лет по 15," +
        " и я подумал,'что это за приколы? ну ладно, я с мелким на руках, задолбанный за неделю, так еще и из электрички(я их ненавижу), выгляжу я дико нелепо," +
        " да и их там аж двое, ладно бы еще одна, не пойду, а то еще двух слов связать не смогу!'. Как вы понимаете, знакомство с девушками," +
        " это не моя сильная сторона, ну вот и ушел я домой. Это и был тот самый первый и самый глупый мой 'fail'. Но уже менять было нечего," +
        " я уехал домой на другой день, но на этом все не закончилось. Вы бы знали как я рад, что Тонечка, все-таки, сама хотела познакомится!"};

    Object["OurMeetInVk"]={
        Title:"Как мы начали общаться.",
        Body: "Наше общение с Тонечкой началось в весьма удобной, практичной, быстрой форме, с переписки в контакте. Многие так знакомятся, некоторые только так знакомятся, в целом это удобно." +
        "Тонечка мне написала, что она моя соседка по даче и хотела бы познакомится. А мне, что! Я свободен, с девушками давно не общался, да и Тоня весьма симпатчная, миниатюрная, в целом в моем " +
        "вкусе. Конечно же сразу ее добавил, начали переписываться, я выяснил, что она помимо того, что милашка, так еще и умница, конечно же захотелось с ней поскорее повидаться! Написал, что приеду" +
        "на дачу, и предложил увидеться, Тонечка согласилась, я был очень этому рад!"
    };

    Object["FirstMeeting"] = {
        Title: "Наша первая встреча на даче.",
        Body: "Наконец, настал долгожданный дент встречи с Тонечкой, на даче. Я очень нервничал, хотя старался не подавать виду! Я очень боялся, что буду выглядеть глупо или она подумает, что я маньяк" +
        ", в общем я паниковал. Когда я вышел из электрички, Тонечка ждала меня на перроне. Я удивился, когда впервые ее увидел. Она оказалась такой миниатюроной, я даже дышать на нее боялся! Первое, что" +
        "пришло в голову, это то как изображают 'няшных' девочек в анимэ рядом с парнями. Как правило это огромные дылды, еще и мощные, а рядом малюсенькая девушку, супер милая и очень маленькая. " +
        "Вот также выглядели и мы, только я при этом не был мощным, а жаль. Ну а так как я огромный фанат анимэ, этот наш с ней образ мне сразу понравился и нравится до сих пор, и думаю я всегда буду" +
        "любить то как мы смотримся вместе. Этот вечер мы провели узнавая друг друга. Мы многое успели обсудить и многое друг о друге выяснили. Как сегодня помню как Тоня рассказывала о том, что боится" +
        "насекомых и всего сверхъестественного. Это было очень забавно. Я в этот вечер уже понял, что Тоня умная девчонка, и мне это очень понравилось. Болтали до поздна. Я проводил Тонечку до дома и" +
        " пошел спать. Да, и с трудом уснул, предвкушал завтрешний день! Честно говоря не помню как и с какими мыслями я проснулся на следующий день, но отлично помню как мы с Тоней его провели!" +
        " Мы устроили своего рода пикничок у пожарного водоема, позагорали, болтали и любовались друг другом. Было очень мило, комфортно и умиротворенно. Я очень хотел пролжить наше с ней общение," +
        " и поэтому позвал ее на свидание уже в городе!"
    };

    Object["GroupMeetingInCity"] = {
        Title : "Наши первые свидания в городе.",
        Body : "Наше первое свидание в городе, не заставило себя долго ждать! Мы встретились сразу как Тоня вернулась с дачи. Я приехал к ней домой, точнее во Фрунезский район, на международную." +
        " Мы должны были встретиться и погулять. Я ехал с работы и не купил цветы, не помню, если честно, отмазка это была или я реально не мог нигде их купить, но в тот раз я их не принес, иногда" +
        " грустно из-за этого, но я шел не с пустыми руками, поэтому все было не так плохо. Я, незадолго до встречи с Тоней был на фестивале коммиксов, кино и мультфильмов - 'Старконе', и кое-что там" +
        "приобрел для Тони. Как оказалось, Тонечка тоже шла не с пустыми руками, она принесла мне бананчики, было вкусно! P. S. Я тогда сидел на фруктах, это был маленький эксперимент, но не будем об этом." +
        "В первый раз мы пошли в парк - 'Яблоневый сад', там было очень красиво и уютно, мы там довольно долго гуляли, после чего сели покушать бананчики и я подарил Тоне 'маховик времени' из Гарри " +
        "Поттера, она его огромная поклонница, ну я думаю все это уже поняли. Как оказалось, я этим покорил ее сердце! Хахахах, по крайней мере она так говорит)) После этого было свидание в 'Удельном парке'" +
        ", хотя мы с другом называем его 'удельный лес', было дело... Там мы устроили пикник, и Тоня меня кормила чем-то вкусненьким, не помню чем именно, но было вкусно. В целом, мы гуляли весь вечер, " +
        "потом нашли уютную полянку и устроили там привал с пледом и все такое, покушали и весь вечер провалялись, аж до заката! А еще Тоня пыталась со мной побороться, но получилось, что она просто " +
        "напала на меня и я служил для нее мягеньким матрасиком! Все это время мы очень активно переписывались, и узнавали друг друга, я по-тихоньку осознавал, что вслюбляюсь в нее поуши, ну и решил, что" +
        "пора перейти к формализации и уточнению нашего с ней статуса, по отношению друг к другу."
    };

    Object["CanYouBecomeMyGirlfrind"] = {
        Title : "Разговор у Тони дома...",
        Body : "В этот вечер я обещал Тонечке фильм на котором она будет плакать, так как она очень восприимчивая и нежная, ну вы сами понимаете, драмы и так далее, она же девочка. Но как оказалось" +
        " ее не очень зацепило как убивают робота с прогрессивным ИИ. Мы смотрели робота по имени Чаппи. Может с фильмом я в тот день и не очень угадал, но я предложил Тоне стать моей девушкой, и " +
        "она согласилась! Моей радости не было предела, я по-моему уже тогда хотел бегать по улице и говорить всем подрят, что я встретил свою вторую половинку, но я сдержался, и вошел в новую эпоху" +
        " своей жизни, я перестал быть 'холостяком'! И да, мы в этот день впервые поцеловались!"
    };

    Object["LargeEventInFisrtYear"] = {
        Title: "Важные события нашего с Тонечкой первого годика.",
        Body : "За первый год наших с Тоней отношений произошло множество важных и запоминающихся событий. Я уверен, что какие-то я точно упустил, и Тоня, читая это выскажет мне свое недовольство" +
        ", но тут я отмечаю, что мне запомнилось лучше всего. Итак, список:",
        Events : {
            FirstNight : "Первая ночь с Тонечкой",
            NewYear : "Новый год 2015-2016",
            TonyaBirth : "День рождения Тонечки. Ее 18-ти лентие",
            DMWedding: "Свадьба Дениски и Мадины",
            TogetherLife : "Мы с Тоней начали жить вместе",
            TonyaTripRostov : "Тоня уехала на неделю в Ростов-на-Дону с оркестром",
            MineVacation: "Мой отпуск",
            DayofFirstYear: "Нас с Тоней годик"
        }
    };

    Object["FirstNightWithTonya"] = {
        Title : "Первая ночь с Тонечкой",
        Body : "Название конечно намекает на что-то интимное, но не рассчитывайте на это. Вечер и ночь конечно были очень романтичными. Я жил в то время на Васильевском острове и позвал Тонечку" +
        " на развод мостов, сами знаете, что это как раз для парочек! Мы посмотрели на развод моста лейтенадта Шмидта, сейчас его переименовали, не помню, и лень смотреть в сети, ну, а после мы " +
        "гуляли по Ваське, вернулись домой поздно. И тут у Тони началась небольшая паника, она очень волновалась, хотя у меня не было не одной дурной мысли, но конечно же она спала в одежде, но" +
        " засыпали мы в обнимку, и это было очень мило и нежно! Это одно из незабываемых чувств, особенно когда влюблен!."
    };

    Object["NewYear2016"] = {
        Title: "Новый год 2015-2016",
        Body : "Я поднапряг память, и пытался вспомнить, что же было такого запоминающегося за целых 2 месяца с Тонечкой, с нашей ночевки, и до Нового года, и могу сказать точно, каждый день был " +
        "чудесный. Да я не помню каких-то событий из ряда вон, но мне было очень хорошо с Тонечкой. Помоему мы правда успели пару раз поругаться, но куда же без этого, мы еще привыкали друг к другу." +
        " Ну, а теперь о главном - Новый год! На Новый нод я приехал к Тоне от своих родителей, после курантов. Я приехал на международную и пошел в ДТЮ(Дворец творчества юнных). Тонин папа работал" +
        " в новогоднюю ночь, в ночную смену, ну тут уж ничего не поделаешь. Хочу заметить, что меня тогда изрядно потрепали, и дали понять, что я не знаю классическую литературу. Но не буду отрицать," +
        " я и вправду ее не знаю... После этого мы пошли к Тониным друзьям отмечать Новый год и веселиться, было весело!! Хотя я не сильно хорошо помню что там к чему было, Новый год же. На самом деле " +
        "все, что я сейчас рассказал, это ерунда, самое главное событие произошло между Тониными родителями и Тониными друзьями, а именно, я сказал Тонечке, что люблю ее, но вы не поверите, она это сказала" +
        "на минуту раньше, опять опередила меня. Но замуж я ее точно первым позову!!!!!!!"
    };

    Object["Tonya18years"] = {
        Title: "Тонино 18-ти летие",
        Body: "Вот наконец подошел Тонин день рождения. Моему Солнышку исполнялось 18 лет. Важный жизненый этап, как ни крути! Я подошел к нему очень ответсвенно, облажался только с выбором букета." +
        "Тоня не любит вытянутые, однобокие, ну а я купил именно такой, но там мутная история с цветами, поэтому будем считать, что я облажался, вот) В качестве подарка, я долго не мог придумать, что " +
        "именно. Мой выбор пал на подвеску с цепочкой. Не хочу долго описывать, главное, что Тоне понравилось, и она носит!) Тоня позвала на день рождения кучу ребят, с некоторыми я на тот момент еще" +
        "был практически не знаком, с кем-то был знаком чуть получше. Отмечался день рождения дома. Тоню задарили всякими интимными подарачками, как бы подстрекая ее на то, что пора бы уже нам в постель." +
        " Это было довольно забавно. Но я так сильно полюбил Тоню не только за ее интелект, сообразительность, милоту и привлекательность, а еще и за то, что она умеет отлично дурачиться. Вот вы думаете" +
        " в чем она встречала свое совершеннолетие? Думаю, если вы не смотрели фотографии, то шансов у вас нет, не угадаете. А была она к костюме пчелы, да, в плюшевом костюме пчелы. Это было и очень" +
        "мило и комично, и что самое главное, это была такая насешка над совершеннолетием, и в этом вся она, и за это я ее безумно люблю. А еще все нам пророчили заняться сексом в этот день, но ничего" +
        " подобного не было. Мы жутко измотанные, просто рухнули спать!)"
    };

    Object["DenisMadinaWedding"] = {
        Title : "Свадьба Дениса и Мадины",
        Body : "Почему я решил в наших с Тоней отношениях упомянуть свадьбу Дениса и Мадины. Ну хотя бы просто, потому что, Тоня мечтает о своей свадьбе, к моему счастью со мной, и она очень хотела " +
        "побывать на свадьбе, утолить эту потребность, и насытиться свадьбой, но правда это как с едой, аппетит во время еды и так далее, сами понимаете, после этой свадьбы она свою захотела еще " +
        "больше, но пока не будем об этом. Денис, это один из моих близких друзей. Он встретил свою половинку раньше меня и вот у них уже свадьба. В целом, свадьба была очень клевой, и красиво, и " +
        "по домашнему комфортная, и веселая, и динамичная, и организованная, и вкусно все было))) да, я любитель покушать. Самое интересное для меня началось правда после свадьбы. Я, даже и не подозревал" +
        " о подобной Тониной реакции на свадьбу, но раз уж она так отреагировала, то я был конечно же очень рад. В целом вы я думаю поняли, что речь идет о <<вырезано цензурой>>."
    };

    Object["TogetherLiving"] = {
        Title: "Как мы с Тоней начали жить вместе",
        Body: "С чего мы вообще решили начать жить вместе? Да мы просто не могли уже жить друг без друга, вот и все. Сначала Тоня жила у меня неделю, пока я болел, ухаживала за мной, кушать готовила" +
        " и так далее. А потом, ни мне без, ни ей без меня стало как-то не в радость, и мы пошли спрашивать разрешения начать жить вместе. Мы получили от Тониных родителей добро, и нам выдели, не много" +
        " не мало, двухкомнатную квартиру, не хило так. Но, на самом деле, Тоня ведь единственный ребенок в семье, поэтому родители в ней души не чаяят, а теперь правда внуков сильно ждут, но об этом" +
        " позже. Вот, так и началась наша совметсная жизнь, и кстати вот живем уже вместе больше года, и все равно, день на работе сижу и скучаю по своему Солнышку, и она мне раза по 3-4 звонит за день." +
        " Люблю ее!"
    };

    Object["TonyaInRostov"] = {
        Title: "Тоня уехала в Ростов-на-Дону в оркестровую поездку",
        Body: "Честно говоря, это было очень неприятное время. За эту неделю без нее, я понял как много значит ее близость, и как мне грустно и некомфортно без нее. Не хочу долго расписывать," +
        " как мне было без нее одиноко, просто скажу. Я теперь ни в одну поездку ее без себя не отпущу!!!"
    };

    Object["MineVacation"] = {
        Title : "Мой летний отпуск, или водные приключения",
        Body : "В 2016 году лето выдалось мягко скажем, ДЕРЬМОВОЕ. Из ~ 90 дней лета 65 дней шли дожди. Отстой полный. Мы с Тоней не унывали конечно же! Поехать в отпуске куда-либо не удалось, " +
        "так как я покупал квартиру, и продвал комнату, было много дел. Тонечка мне во всем помогала! Квартиру кстати купили во время отпуска)) комнату только в октябре продал. Но не об этом речь." +
        " Мы с Тоней во время отпуска решили поехать на дачу. Что я могу сказать, мы пережили с ней вседачный потоп. Было бы конечно забавно, если бы это было не с нами, но так как это было непосредственно" +
        " у нас, мы слегка расстроились. Как я уже говорил, часто шли дожди, но на даче это все вылезло в 2-х дневный ливень, да такой сильный, что мы ночью проснулись от того что на нас льется вода." +
        " Было очень стремно. Дачи все затопило. Как только смогли разобраться со всем этим кошмаром, мы сразу свалили домой, и отсыпались в городе. Так, что если идет сильный дождь, сидите дома."
    };

    Object["DayofFirstYear"] = {
        Title0: "Нам исполнился годик",
        Part0 : "14 августа, наша первая годовщина! Не свадьбы конечно, пока что, но все-таки, очень важная дата! Год назад мы с Тоней стали парой. На этот день я запланировал целый список мест," +
        " обязательных к посещению. День был разбит на 3 состовляющие:",
        List: {
            Means1 : "Поход в ботанический сад",
            Means2 : "Поход в ресторан на крыше здания",
            Means3 : "Поход на колонаду Исакиевского собора"
        },
        Title1 : "Поход в ботанический сад",
        Part1 : "Все началось с похода в ботанический сад. Мы давно планировали его посетить, и я решил, что мы начнем с него. Конечно же я все планировал и готовил заранее, но само собой не обошлось" +
        " без моих косяков. Я не подумал о том, что там в кассе не будет терминалов, и не снял деньги с карты. пришлось возвращаться к метро, ну это не так и страшно, сняли денежку и пошли наконец в сад." +
        "Там было очень красиво, хотя конечно самым красивым, а точнее самой красивой там была моя Тонечка! Мы обошли весь сад, почмокались везде, где хотели, и нафотографировались. Еще мы посетили " +
        "экскурсию по природе субтропиков. Это было очень интересно! Тоне понравилось, мне тоже!",
        Title2 : "Поход в ресторан на крыше здания",
        Part2 : "После ботанического сада мы поехали на спортивную, не спортом конечно заниматься, а кое-чем поинтереснее, мы пошли перекусить в итальянский ресторан на крыше высотки недалеко от метро" +
        "спортивная. Там было здорово, и еда вкусная, довольно непривычная для меня, но я не так часто ем итальянскую кухню, не считая пиццы! Мы напробовались там всяких вкусняшек, осмотрели Санкт-Петербург" +
        ", во всей его красе. Отдохнули в конце концов. Нам нужно было убить время до определенного момента, о котором я расскажу чуть позже. Кстати, Тоня попробовала мороженое со вкусом броколли и " +
        "белого шоколада, сказать, что вкус странный, ну вы поняли, штука не очень понятная для повседневной еды!",
        Title3: "Поход на колонаду Исакиевского собора",
        Part3 : "Последним этапом была колонада Исакиевского собора. И мы совершили этот подъем. По правде, там не так уж и высоко, и не так уж и сложно туда было взбираться. Почему туда ужно было " +
        "придти в определенное время, думаю кто-то мог и догадаться! Все на самом деле очень просто, мы туда поднялись около 20:30, потому что в 20:40-20:45 был закат! Да, если романтик во мне и жив, " +
        "то в тот момент он дал о себе знать! Что можно сказать о колонаде. Там красиво, величестевенно. Стоишь наверху и смотришь на маленьких людей внизу, и понимаешь какие мы все-таки малыши в этом " +
        "мире. Мы посмотрели на закат, и после этого отправились домой, ну а там поятно <<вырезано цензурой>>,<<вырезано цензурой>>,<<вырезано цензурой>>... и так далее. Ладно шутки шутками, но день" +
        " прошел великолепно! Тоня была очень довольна, и я тоже."
    };

    Object["InfoNow"] = {
        Title : "Что же было после нашей годовщины...",
        Body : "Я хотел конечно расписать также и про остаток 2016 и про 2017 год, но скажу вам честно, я понял, пока все это набирал, ято я вообще не писатель. Вот я программист, и набирать код" +
        " это да, это мое, а вот текст, это не ко мне. Я просто и быстро опишу то как мы с Тонечкой провели все время до сего дня. А провели мы его примерно так: отгуляли свадьбу лучшей Тониной подруги," +
        "продали комнату, встретили 2017 год со всеми родителями вместе, отпраздновали Тонино 19-ти летие, отпраздновали юбилей Тониного папы, подарили Тониной маме на день рождения котика - Марсика, " +
        "я сломал палец руки, очень глупо, не хочу об этом, отметили мой день рождения(подарочки были просто супер), ну и вот как бы я сделал Тонечке предложение 25.04.17, так что она теперь моя " +
        "невеста, и я люблю ее очень сильно!!!!!!!!!!!!!!!!!"
    };

    return Object;
});